{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Authentication": {
    "Google": {
      "ClientId": "",
      "ClientSecret": ""
    }
  },
  "ObjectDetection": {
    "TinyYoloV3": {
      "ConfidenceThreshold": 0.25,
      "ImageSize": 416,
      "InputTensors": {
        "image": "input_1",
        "shape": "image_shape"
      },
      "IntersectionOverUnionThreshold": 0.45,
      "LabelsPath": "Infrastructure/Models/coco.names",
      "ModelPath": "Infrastructure/Models/TinyYoloV3/tiny-yolov3-11.onnx",
      "OutputTensors": {
        "boxes": "yolonms_layer_1",
        "scores": "yolonms_layer_1:1"
      }
    }
  }
}
